{
  "name": "banco-digital-cli",
  "version": "1.0.0",
  "description": "Sistema bancario interativo em TypeScript, baseado no desafio DIO",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.0",
    "typescript": "^5.6.0"
  }
}
